:root {
  --body-bg: #e1dfdf;
  --header-bg: rgba(27, 82, 128, 0.9);
  --bar_color1: #1b5280;
  --bar_color2: #f4c432;
  --color_text_blue: #1b5280;
  --color_text_yellow: #f4c432;
  --color_text_menu: #abc9d9;
  --border_text_yellow: #fff;
  --dark_textcolor: #333;
  --text_menu_title: #ead410;
  --form_bg_color: #ebebeb;
  --footer_bg_color: #171717;
  --footer_textcolor: #918686;
  --font_main: roboto;
  --font_second: raleway;
  --font_size_bigger: 1.25rem;
  --font_size_big: 1.125rem;
  --font_size_medium: 1rem;
  --font_size_small: 0.875rem;
  --font_size_xsmall: 0.75rem;
  --font_size_smaller: 0.5rem;
  --body_w: 20rem;
  --header_h: 15rem;
  --bar_title_height: 3.1875rem;
  --bar_title_blue_w: 3.0625rem;
  --bar_title_yellow_w: 17.8125rem;
  --footer_h: 13.75rem;
  --border_size_ty: 0.5;
  --line-height: 1.5;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --whatsapp_color: #1b5280;
  --whatsapp_text: #1b5280;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--body-bg);
  margin: 0;
  position: relative;
}
h1,
h2,
h3,
ul li {
  font-family: var(--font_main), sans-serif;
  font-weight: 700;
}
p {
  font-family: var(--font_second), sans-serif;
}
img {
  max-width: 100%;
}
.fb-comments{
  margin: 0 auto;
}
/* -------------------------------------header ----------------------------------------*/
header {
  height: var(--header_h);
  width: 100vw;
  background-image: linear-gradient(var(--header-bg), var(--bar_color1)),
    url(../img/menushape-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 45% 25%;
  border-bottom-right-radius: 45% 25%;
  padding: 0;
}
.menu_main_container {
  display: inline-block;
}
.menu_logo {
  width: 6.5rem;
  height: 2.8rem;
  margin: 0px 0 0 15px;
  padding-top: 20px;
}


/* --------------menu rwd------------------- */
.menu_container {
  position: fixed;
  right: 0;
  top: 30;
  margin: 0;
  transform: translateX(100%);
  z-index: 3;
}
.menu_container li {
  list-style: none;
  padding: 10px 0;
  border-bottom: 1px solid var(--color_text_blue);
  font-family: var(--font_main);
  
}
.menu_container li:hover {
  background: #356d97;
}

.menu_container a {
  text-decoration: none;
  color: var(--color_text_menu);
  align-items: center;
}
.menu_container a span::before {
  margin-right: 5px;
}

.menu_container ul {
  background: #0f3553;
  height: 100vh;
  width: 100%;
  padding: 0 20px;
  margin-top: 10px;
  align-items: center;
  z-index: 3;
}
.fa-bars {
  color: var(--color_text_menu);
  position: absolute;
  font-size: 25px;
  right: 20px;
  top: 15px;
  border: 1px solid var(--color_text_menu);
  border-radius: 3px;
  padding: 5px;
}
.fa-bars:hover {
  color: var(--bar_color2);
  border: 1px solid var(--bar_color2);
}
/* ------------------------------main_menu_content --------------------------------------*/
.main_menu_content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: 2rem 1fr;
  padding-right: 0;
  grid-gap: 0.3rem;
}
.main_menu_content_op {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  padding-top: calc(20vh / 2);
  grid-gap: 0.3rem;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 20vh;
}
.main_menu_title {
  font-size: var(--font_size_bigger);
  color: var(--color_text_yellow);
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.75);
  font-family: var(--font_main), sans-serif;
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding: 0 10px;
  grid-row-start: 1;
  grid-column: span 3;
  width: 100%;
  height: 100%;
}
.main_menu_text {
  color: var(--color_text_menu);
  font-size: var(--font_size_small);
  font-family: var(--font_second), sans-serif;
  margin: 0;
  width: 100%;
  word-wrap: break-word;
  align-self: center;
  grid-row-start: 2;
  grid-column: 2 / span 3;
  padding-right: 10px;
}

.main_menu_text span::after {
  content: '\A';
  white-space: pre;
  line-height: 0.8rem;
}

/* ---------------------------main_grid_container--------------------------- */
.main_grid_container {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 35px 25px 40px 1fr;
}
.main_grid_container1{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.phone a,
.phone span {
  color: var(--whatsapp_text);
  align-items: center;
}
.phone span {
  font-size: var(--font_size_medium);
}
.phone a {
  text-decoration: none;
  font-weight: 700;
  font-size: var(--font_size_small);
}
.phone {
  grid-row-start: 1;
  grid-column-start: 1;
  font-family: var(--font_main), sans serif;
  margin-left: 10%;
}
.phone h3 {
  border: 3px solid var(--whatsapp_color);
  border-radius: 12px;
  padding: 5px 0 5px 10px;
  display: flex;
  width: 100%;
  justify-self: center;
}
.phone h3:hover {
  --whatsapp_color : #f4c432;
  --whatsapp_text : #fae1e1;
  border: 3px solid var(--color_text_yellow);
  background: var(--color_text_yellow);
  color: var(--form_bg_color);
}

.car-capot {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  height: 4rem;
  justify-self: end;
}

.main_title {
  grid-row-start: 3;
  grid-column: span 3;
}
.padd{
  padding: 10px 0 5px 20px;
}
.main_title1, .main_title{
  color: var(--color_text_yellow);
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.75);
  font-family: var(--font_main), sans serif;
  font-size: var(--font_size_big);
  align-content: center;
}
.main_title1{
  grid-row-start: 1;
  grid-column: span 3;
 padding-left: 20px;
}

.bar_section {
  grid-row-start: 2;
  grid-column: span 3;
  width: 100%;
}
.bar_section article {
  display: grid;
  grid-template-areas:
    'img h2'
    'img p';
}

.bar_section span {
  grid-area: img;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bar_color1);
  padding: 2% 20%;
}

.bar_section img {
  height: 30px;
  width: 30px;
}

.bar_section article h2 {
  font-size: var(--font_size_small);
  font-family: var(--font_main), sans serif;
  grid-area: h2;
  
}
.bar_section article h2,
.bar_section article p {
  padding-left: 3px;
  margin: 0;
  background: var(--bar_color2);
  z-index: 2;
}
.main_container{
  width: 90%;
  margin: 20px auto;
}
.bar_section article p {
  font-size: 12px;
  font-family: var(--font_second), sans serif;
  grid-area: p;
}
.contact_form {
  grid-row-start: 5;
  grid-column: span 3;
}

/*----------------------------- formulario------------------------------- */
.contactus, .contactus1 {
  display: grid;
  background: var(--form_bg_color);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  box-shadow: var(--shadow);
  margin: 20px auto;
  padding: 10px;
  border-radius: 4px;
  color: var(--dark_textcolor);
  width: 90%;
}

.g-recaptcha{
  grid-column: span 2;
  width: 100%;
  display: flex;
  justify-content: center;
}
.form_label,
.form_text,
.form_txtarea,
.form_button {
  display: block;
  font-family: var(--font_second);
  font-size: var(--font_size_medium);
}
.contactus h3, .contactus1 h3{
  text-align: center;
  margin: 0;
  grid-row-start: 1;
  grid-column: span 2;
}
.form_button {
  background: var(--form_bg_color);
  color: var(--color_text_blue);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: right;
  border-radius: 18px;
  border: 2px solid var(--bar_color1);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 0.2rem 1.5rem;
  grid-column: span 2;
  width: 50%;
  justify-self: center;
}
.form_button:hover {
  background: var(--bar_color1);
  color: var(--form_bg_color);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: right;
  border-radius: 18px;
  border: 2px solid var(--bar_color1);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 0.2rem 1.5rem;
}

input[type='text'],
input[type='email'] {
  border-radius: 8px;
  padding: 0.2rem;
  border-color: var(--bar_color1);
  box-shadow: inset 0 -2px 7px rgba(0, 0, 0, 0.75);
}

textarea {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 5px;
  resize: none;
  padding: 0.2rem;
  border-color: var(--bar_color1);
  box-shadow: inset 0 -3px 7px rgba(0, 0, 0, 0.75);
}
/*--------------------------- card ------------------------------------------*/
.card, .card1 {
  background: var(--form_bg_color);
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.65);
  width: 90%;
  margin: 0 auto;
  color: var(--dark_textcolor);
  border-radius: 3px;
  
}
.error_page{
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font_size_bigger);
  height: 20vw;
  width: 100%;
  color: var(--color_text_yellow);
  text-shadow: var(--shadow);
  font-family: var(--font_main), sans serif;
}
.card p,.card1 p, .card1 li{
  font-family: var(--font_second), sans serif;
  padding: 0 10px 20px 10px;
  text-align: justify;
}
.card h3, .card1 h2, .card1 h3{
  font-family: var(--font_main), sans serif;
  padding: 0 10px;
  text-align: left;
  font-size: var(--font_size_medium);
  color: var(--color_text_blue);
  text-shadow: 1px 1px 2px var(--dark_textcolor);
}





/* ---------------------------slider---------------------------------------- */
.slider {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 500%;
  animation: cambio 25s infinite alternate linear;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider li::before {
  background-image: none;
}

.slider img {
  width: 100%;
}
.img_container button {
  background: none;
  color: var(--color_text_yellow);
  left: 30%;
  border-radius: 18px;
  border: 2px solid var(--color_text_yellow);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 0.2rem 1.5rem;
  width: 40%;
  position: absolute;
  bottom: 10px;
}
.img_container {
  position: relative;
}
.img_container button:hover {
  background: var(--bar_color2);
  color: var(--form_bg_color);
  border: 2px solid var(--bar_color2);
  cursor: pointer;
}

.img_container .fa-angle-left {
  left: 10px;
}
.img_container .fa-angle-right {
  right: 10px;
}
.img_container i {
  top: 45%;
  position: absolute;
  color: var(--color_text_blue);
}
.img_container i:hover {
  color: var(--color_text_yellow);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.65);
}
@keyframes cambio {
  0%,
  17% {
    margin-left: 0;
  }

  20%,
  37% {
    margin-left: -100%;
  }

  40%,
  57% {
    margin-left: -200%;
  }

  60%,
  77% {
    margin-left: -300%;
  }

  80%,
  100% {
    margin-left: -400%;
  }
}

/* ---------------------------footer---------------------------------------- */

footer {
  background-image: linear-gradient(
      rgba(51, 51, 51, 0.95),
      var(--footer_bg_color)
    ),
    url(../img/1690.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  color: var(--footer_textcolor);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
  font-size: var(--font_size_xsmall);
  font-family: var(--font_second);
  margin: 0;
  padding: 0;
  justify-content: center;
}
footer ul {
  list-style: none;
  padding: 5px 10px;
}
footer a {
  text-decoration: none;
  color: var(--footer_textcolor);
}
footer a:hover {
  text-decoration: underline;
  color: var(--body-bg);
}
.footer_icon_container {
  grid-row-start: 2;
  grid-column-start: 2;
}
.footer_icon_container ul {
  display: flex;
  font-size: 0.5rem;
  align-items: flex-start;
}
.footer_icon_container i {
  padding: 0 5px;
}
.footer_container {
  grid-row: 1 / span 5;
  grid-column-start: 1;
}
.footer_container li {
  padding-bottom: 10px;
}
.social {
  grid-row-start: 1;
  grid-column-start: 2;
  font-size: var(--font_size_xsmall);
  margin: 17px 0 0 0;
  padding: 0;
}

.direction {
  grid-row-start: 6;
}
.direction,
.mail,
.copyright_container {
  list-style: none;
  grid-column: 1 / span 2;
  text-align: center;
  margin: 0;
  padding: 0;
}

.mail {
  grid-row-start: 7;
}
.copyright_container {
  grid-row-start: 8;
}
/* -------------------------modal direccion-------------------------- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 10;
}

.modal-box {
  width: 50%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
}
.modal-box > iframe {
  position: absolute;
  top: 22%;
}
.modal-box > a {
  position: absolute;
  top: 85%;
  color: var(--footer_textcolor);
  font-size: 1rem;
  font-weight: 700;
  border: 2px solid var(--footer_textcolor);
  border-radius: 14px;
  padding: 0.3rem 0.8rem;
}
.modal-box > a:hover {
  color: var(--color_text_yellow);
}
.modal:target {
  display: flex;
}
iframe {
  border-radius: 4px;
  margin-top: 10px;
}

/* ----------------------------media querys  640 - 768------------------------- */

@media (min-width: 640px)  {
  :root {
    --header_h: 60vh;
    --font_size_bigger: 2.2rem;
    --font_size_big: 1.8rem;
    --font_size_medium: 1.3rem;
    --font_size_small: 1.1rem;
    --font_size_xsmall: 0.9rem;
    --font_size_smaller: 0.75rem;
  }

  header {
    border-bottom-left-radius: 65% 25%;
    border-bottom-right-radius: 65% 25%;
    padding: 0;
  }
  .menu_main_container {
    display: inline-block;
  }
  .menu_logo {
    width: 11.25rem;
    height: 4.5rem;
    margin: 0px 0 0 15px;
    padding-top: 20px;
  }

  .main_menu_title {
    padding: 0 30px;
  }
  .main_menu_text {
    padding-top: 30px;
  }

  /* ----------------------------contenido debajo del header-------------------- */

  .bar_section img {
    height: 35px;
    width: 35px;
  }

  .bar_section article h2 {
    font-size: var(--font_size_small);
  }
  .bar_section span:after{
    border-color: transparent transparent
                  transparent var(--bar_color1);
    border-style: solid;
    border-width: 25px;
    content: '';
    height: 0;
    width: 0;
    display: block;
    position: absolute;
    margin-left: 6.5%;
    -moz-transform: translateX(50%);
    padding-right: 5px;
    background: var(--bar_color2);
    
  }
  .bar_section article h2,
  .bar_section article p {
    padding-left: 3px;
  }
  .bar_section article p {
    font-size: 14px;
  }

  .main_grid_container {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
  }
  .bar_section article {
    display: grid;
    grid-template-areas:
      'img h2 h2'
      'img p p';
  }
  .bar_section span {
    padding: 5% 5%;
  }

  .main_title {
    grid-row-start: 1;
    grid-column: span 3;
  }

  .car-capot {
    height: 100%;
    width: 90%;
    z-index: 2;
    grid-row-start: 1;
    grid-column-start: 1;
    transform: translateY(-26px);
  }
  .phone {
    grid-row-start: 3;
    grid-column-start: 3;
    justify-self: flex-end;
    transform: translateY(-62px);
    padding-right: 3px;
    z-index: 12;
  }
  /*----------------------------- formulario------------------------------- */
  form {
    margin-top: -10px;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    width: 80%;
  }

  .contactus h3 {
    margin: 15px 0;
    font-size: var(--font_size_big);
  }
  input[type='submit'] {
    width: 30%;
  }

  input[type='text'],
  input[type='email'] {
    padding: 0.3rem;
  }
  textarea {
    padding: 0.4rem;
  }
  
  /*--------------------------- card ------------------------------------------*/
  .card {
    width: 75%;
    margin-bottom: 20px;
  }
  .card article {
    display: grid;
    align-items: center;
    padding: 10px 5px;
    grid-template-areas:
      'img h3 h3'
      'img p p';
  }
  .card p {
    grid-area: p;
    padding: 0 5px 5px 10px;
    margin: 0;
  }
  .card h3 {
    grid-area: h3;
    padding: 0 0 5px 10px;
    margin: 0;
    font-size: var(--font_size_small);
  }
  .card img {
    grid-area: img;
    clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
  }
  /* -----------------------------slider--------------------------- */
  .slider {
    width: 60%;
  }
  /* ---------------------------footer---------------------------------------- */

  .footer_icon_container i {
    padding: 0 10px;
    font-size: 1.9rem;
  }
  .footer_container {
    font-size: var(--font_size_small);
    justify-self: center;
  }
  .footer_container li {
    padding-bottom: 10px;
  }
  .social {
    font-size: var(--font_size_small);
  }

  /* -------------------------modal direccion-------------------------- */
  .modal {
    z-index: 11;
  }
  .modal-box > a {
    top: 85%;
  }
}


/* ----------------------------media querys  769 ------------------------ */

@media (min-width: 769px)  {
  :root {
    --header_h: 62vh;
    --font_size_bigger: 2.4rem;
    --font_size_big: 2rem;
    --font_size_medium: 1.6rem;
    --font_size_small: 1.3rem;
    --font_size_xsmall: 1.1rem;
    --font_size_smaller: 1rem;

  }

  .main_menu_text {
    padding-top: 20px;
  }
/*  -------------------------------menu principal----------------------------------------*/

header{
  height: 45vh;
}
.menu_container {
  position: absolute;
  display: flex;
  transform: translateX(0);
}
.menu_container li {
  padding: 0 5px;
  border-bottom: none;

}
.menu_container li:hover {
  border-bottom: 3px solid var(--bar_color2);
  background: none;
}

.menu_container ul {
  background: none;
  display: flex;
  height: 10px;
  padding: 0 20px;
  margin-top: 0;
 
}
.menu_main_container i {
  display: none;
}
.main_menu_text{
  margin-top: 30px;
}
  /* ----------------------------contenido debajo del header-------------------- */


  .bar_section article p {
    font-size: 1rem;
  }

  .phone h3 {
    width: 100%;
  }


  .phone {
    grid-row-start: 3;
    grid-column-start: 3;
    justify-self: flex-end;
    transform: translateY(-64px);
    padding-right: 3px;
    z-index: 2;
  }
  .phone h3:hover {
    --whatsapp_color : rgb(192, 0, 0);
    --whatsapp_text : #ebebeb;
    border: 3px solid var(--whatsapp_color);
    background: var(--whatsapp_color);
    color: var(--whatsapp_text);
  }
  .phone span:hover,
  .phone a:hover{
    color: var(--body-bg);
  }
  .car-capot{
    height: 110%;
    width: 100%;
  }
  /*----------------------------- formulario------------------------------- */
  form {
    margin-top: -10px;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    width: 80%;
  }

  .contactus h3 {
    margin: 15px 0;
    font-size: var(--font_size_big);
  }
  input[type='submit'] {
    width: 30%;
  }

  input[type='text'],
  input[type='email'] {
    padding: 0.3rem;
  }
  textarea {
    padding: 0.4rem;
  }
  /*--------------------------- card ------------------------------------------*/
  .card {
    width: 75%;
    margin-bottom: 20px;
  }
  .card article {
    display: grid;
    align-items: center;
    padding: 10px 5px;
    grid-template-areas:
      'img h3 h3'
      'img p p';
  }
  .card p {
    grid-area: p;
    padding: 0 5px 5px 10px;
    margin: 0;
  }
  .card h3 {
    grid-area: h3;
    padding: 0 0 5px 10px;
    margin: 0;
    font-size: var(--font_size_small);
  }
  .card img {
    grid-area: img;
    clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
  }
  /* -----------------------------slider--------------------------- */
  .slider {
    width: 60%;
  }
  /* ---------------------------footer---------------------------------------- */

  .footer_icon_container i {
    padding: 0 10px;
    font-size: 1.9rem;
  }
  .footer_container {
    font-size: var(--font_size_small);
    justify-self: center;
  }
  .footer_container li {
    padding-bottom: 10px;
  }
  .social {
    font-size: var(--font_size_small);
  }

  /* -------------------------modal direccion-------------------------- */
  .modal {
    z-index: 11;
  }
  .modal-box > a {
    top: 85%;
  }
}



/* ----------------------------media querys  1024 ------------------------ */

@media (min-width: 769px)  {
  :root {
    --header_h: 62vh;
    --font_size_bigger: 2.4rem;
    --font_size_big: 2rem;
    --font_size_medium: 1.6rem;
    --font_size_small: 1.3rem;
    --font_size_xsmall: 1.1rem;
    --font_size_smaller: 1rem;
  }

  .main_menu_text {
    padding-top: 20px;
  }
/*  -------------------------------menu principal----------------------------------------*/

header{
  height: 70vh;
  
}
.main_menu_title{
  font-size: 3.3rem;
  padding: 20px 100px 70px 0;
  margin: 0;
  grid-template-rows: 1;
}
.main_menu_text{
  width: 60%;
  font-size: 1.5rem;
  padding-top: 40px;
  padding-right: 10px;
  margin: 0;
  grid-template-rows: 2;
  -moz-transform: translateY(-100px);

}

.main_menu_content {
  grid-template-rows: auto;
  justify-items: center;
}

.menu_container li{
  font-size: 1rem;
}
  



  /* ----------------------------contenido debajo del header-------------------- */

  .main_grid_container {
    align-content: center;
    grid-template-rows: auto;
  }
  .bar_section article {
    display: grid;
    grid-template-areas:
      'img h2 h2  h2  h2'
      'img p p  p p';
  }
  .bar_section article p {
    font-size: 1rem;
  }

  .car-capot{
    width: 60%;
    transform: translate(-40px, -40px);
  }
 
  .main_title{
   width: 57%;
  }
  .phone{
    z-index: 3;
  }
  
  /*----------------------------- formulario------------------------------- */
  .contactus1{
    width: 50%;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    
  }
  .contactus {
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
    width: 30%;
    position: absolute;
    z-index: 3;
    right: 1%;
    top: 5%;
  }

  .contactus h3 {
    margin: 10px 0;
    font-size: var(--font_size_small);
  }
  .form_label,
.form_text,
.form_txtarea,
.form_button {
  font-size: var(--font_size_xsmall);
}
input[type='text'],
input[type='email'], 
textarea {
 width: 95%;
}
  /*--------------------------- card ------------------------------------------*/
  .main_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 350px));
    grid-template-rows: auto;
    grid-gap: 2em;
    justify-content: center;
    
  }
 
  .card {
    width: 320px;
    height: 400px;
    margin-bottom: 20px;
  }
  .card article {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 20px 10px;
    grid-template-areas:
      'img'
      'h3'
      'p';
  }
  .card p {
    grid-area: p;
    padding: 10px;
    margin: 10px;
  }
  .card h3 {
    grid-area: h3;
    padding: 0 0 5px 10px;
    margin: 0;
    font-size: var(--font_size_small);
  }
  .card img {
    grid-area: img;
    max-width: 70%;
    clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
  }
  /* -----------------------------slider--------------------------- */
  .slider {
    width: 40%;
   
  }
  /* ---------------------------footer---------------------------------------- */

  .footer_icon_container i {
    padding: 0 15px;
    font-size: 1.9rem;
  }
  .footer_icon_container ul{
    margin-left: -45px;
  }
  .footer_container {
    font-size: var(--font_size_smaller);
    justify-items: center;
  }
  .footer_container li {
    padding-bottom: 10px;
  }
  .social {
    font-size: var(--font_size_smaller);
    margin: 13px auto auto 0;
  }
  footer ul {
    list-style: none;
    padding: 5px 10px;
  }
  

  /* -------------------------modal direccion-------------------------- */
  .modal {
    z-index: 11;
  }
  .modal-box > a {
    top: 85%;
  }
}
